#
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url = jdbc:mysql://localhost:3306/product

spring.datasource.username = product_user

spring.datasource.password = admin

server.port=8082


